<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Suncity Bakers</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <h1>Suncity Bakers</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Freshly Baked Happiness</h2>
      <p>A small shop in Jodhpur delivering good taste for many years</p>
    </div>
  </section>

  <section id="about" class="section about">
    <div class="container">
      <h2>About Us</h2>
      <p>Founded by Rajesh Shah, Suncity Bakers is a cozy and beloved bakery located in Jodhpur. Known for our fresh cakes, cookies, and breads, we've been spreading joy with every bite for many years. We specialize in custom cakes and homestyle treats baked with love.</p>
    </div>
  </section>

  <section id="menu" class="section menu">
    <div class="container">
      <h2>Our Menu</h2>
      <div class="menu-items">
        <div class="menu-item">Chocolate Truffle Cake - ₹500/kg</div>
        <div class="menu-item">Fresh Cream Pineapple Cake - ₹450/kg</div>
        <div class="menu-item">Assorted Cookies - ₹200/pack</div>
        <div class="menu-item">Multigrain Bread - ₹60/loaf</div>
      </div>
    </div>
  </section>

  <section id="gallery" class="section gallery">
    <div class="container">
      <h2>Gallery</h2>
      <div class="gallery-grid">
        <img src="https://source.unsplash.com/400x300/?cake,bakery" alt="Cake">
        <img src="https://source.unsplash.com/400x300/?bread,bakery" alt="Bread">
        <img src="https://source.unsplash.com/400x300/?cookies,bakery" alt="Cookies">
        <img src="https://source.unsplash.com/400x300/?pastry,bakery" alt="Pastry">
      </div>
    </div>
  </section>

  <section id="contact" class="section contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>Have a custom order or need catering? We'd love to hear from you!</p>
      <form>
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Suncity Bakers, Jodhpur. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
