/* Global Styles */
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #fff8f0;
  color: #333;
}

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Header */
header {
  background-color: #8b4513;
  color: white;
  padding: 20px 0;
}

header h1 {
  text-align: center;
  margin: 0;
  font-size: 2.5rem;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
}

nav li {
  margin: 0 15px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffd7b5;
}

/* Hero Section */
.hero {
  background: url('https://source.unsplash.com/1600x600/?bakery,jodhpur') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.5rem;
}

/* Section Base */
.section {
  padding: 60px 20px;
}

.section h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
}

/* About Section */
.about p {
  max-width: 800px;
  margin: auto;
  font-size: 1.1rem;
  line-height: 1.7;
  text-align: center;
}

/* Menu Section */
.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.menu-item {
  background-color: #fff4e6;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

/* Gallery Section */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.gallery-grid img {
  width: 100%;
  border-radius: 10px;
  height: 200px;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Contact Section */
form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form input,
form textarea {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

form button {
  background-color: #8b4513;
  color: white;
  padding: 12px;
  border: none;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #6f3610;
}

/* Footer */
footer {
  background-color: #f2e4d5;
  text-align: center;
  padding: 20px;
  font-size: 0.95rem;
}
